# textfileAPI

./: README.md  pom.xml
src/main/java/com/edu/novytska/: TextFileServlet.java
src/main/resources/: testfile.txt
